# KNU_CapD2_3

./: .gitignore  License  README.md  package-lock.json  package.json
.ipynb_checkpoints/: dump_preprocessing-checkpoint.ipynb
api/: predict3.py
api/demo/: build.gradle
api/demo/src/main/java/com/example/demo/controller/: DumpController.java
api/demo/src/main/java/com/example/demo/mapper/: DumpMapper.java
api/demo/src/main/java/com/example/demo/model/: Dump.java
api/demo/src/main/resources/: application.properties
api/serving/: dump.txt  kinetic-catfish-345711-4da05393be16.json  predict3.py
api/serving/templates/: ui.html
khan-agent/: attach.bat  attach.sh  khan-agent.conf  user-interceptor.conf  version.bat  version.sh
tomcat server/demo/: build.gradle
tomcatServer/demo/: build.gradle
tomcatServer/demo/src/main/java/com/example/demo/: IndexController.java  MySqlTest1Controller.java  MySqlTest2Controller.java
tomcatServer/demo/src/main/webapp/WEB-INF/jsp/: index.jsp  mysql_err1.jsp  mysql_fetch1.jsp  mysql_jeus1.jsp  mysql_lock1.jsp  mysql_test1.jsp  mysql_test2.jsp
tomcatServer/demo/src/main/webapp/WEB-INF/jsp/includes/: head.jsp  header.jsp  tail.jsp
ui/: package-lock.json
ui/knu-capd2-ui/: package-lock.json  package.json
ui/knu-capd2-ui/src/: App.tsx  (+2 more)
발표/[3월] 계획 발표 및 수행 계획서/: CDP2_3팀_수행계획서.hwp
회의록/: 220317.md  220323.md  220324.md  220329.md  220330.md  220331.md  220402.md  220405.md  220406.md  220410.md  220413.md  220427.md  220428.md  220429.md  220503  220507.md  220511.md  220522.md  220602.md  220610.md  [팀원회의] 5월 21일 회의록
(+5 files in other folders)
