#
# Copyright (c) 2016. Opennaru, Inc.
# http://www.opennaru.com/
#

#
# User Interceptor Definitions
#

# Add interceptor for specific method in this class
#com/opennaru/package/ABCDEFMethodOnly=abc, def

# Add interceptor for all methods in this class
#com/opennaru/package/AllMethodsInThisClass=

# Add all matched methods in regular expression method names
#com/opennaru/package/regexpMethodsInThisClass=/set.*/, /get.*/

# Add all sub classes and methods in this package
#com/opennaru/package/allsubclasses/.*=

# Add all matched methods regular expression method names within this sub-packages and classes
#com/opennaru/allsubpackagesandclasses/.*=/set.*/, /get.*/

# with dot(.) notation package
#com.opennaru.allsubpackagesandclasses/.*=/set.*/, /get.*/

# Add all matched classes with regular expression names
#com/opennaru/anyclassesstartwith.*=/set.*/, /get.*/

# parameter trace - void setIdApp(String id1, Integer id2), void setGuid(String guid)
#com.opennaru.test.service.TestService=/setId.*/:ID1|ID2,/setGuid/:GUID

# user id trace from audit log - void setUserId(String userid)
#com.opennaru.test.service.CheckUser=/setUserId/:USER_ID